<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./text.css">
</head>
<body>
  <section id="textStyle">
    <p class="blue">
        this has blue color text
    </p>
    <p class=".align">
        alignment
        <p class="center">center</p>
        <p class="left">left</p>
        <p class="right">right</p>
    </p>
    <p id="fontSize">
        <h3>font size</h3>
        <span class="px">this has 30px font</span><br>
        <span class="percent"> relative to parent </span><br>
        <span class="view">relative to view</span><br>
    </p>
    <p class="textdeco">
        <span class="under">
         underline
        </span><br>
        <span id='over'>
            overline
        </span><br>
        <span id="cross">
            cross
        </span><br>
        <a href="./box.html"> none</a>
    </p>
    <p class="textrans">
        <span class="small">small
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quis animi, architecto deserunt totam ex, voluptatum ut omnis cum quisquam unde quia eaque natus accusantium molestias rem exercitationem soluta eos?
        </span> <br>
        <span class="up">upper
            <br>
            ipsum dolor sit amet consectetur adipisicing elit. Facere quidem distinctio maxime odio neque sequi deserunt quaerat repellat minima porro similique praesentium voluptas adipisci, minus illo deleniti quo. Fuga, soluta.
        </span> <br>
        <span class="cap">capitalise <br>
            ipsum dolor sit amet consectetur adipisicing elit. Placeat expedita quisquam culpa corrupti itaque, eum ducimus magni et accusamus. Corporis laboriosam quidem distinctio ipsam minus mollitia vitae maiores rerum suscipit?
        </span>
    </p>
    <div class="family">
       <h3>Google fonts</h3>
       <a href="https://fonts.google.com/">here>></a>
    </div>
  </section>  
</body>
</html>