<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<style>
    table, table *{
        border: gray 1px solid;
    }
</style>
<body>
    <table>
        <caption>Assignment</caption>
        <thead>
            <th>S no.</th>
            <th>Name</th>
            <th>Website</th>
            <th>Tags</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sinchan</td>
                <td>Slack</td>
                <td>script,style</td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>Abhinav</td>
                <td>GoToMeeting</td>
                <td>section</td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>Arshad</td>
                <td>Youtube</td>
                <td>custom youtube tags</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Aadarsh</td>
                <td>Google Forms</td>
                <td>iframe,link</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Abhay</td>
                <td>garyvaynerchuk</td>
                <td>img,noscript</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Samiksha</td>
                <td>facebook</td>
                <td>ol,return</td>
            </tr>
        </tbody>
    </table>
</body>
</html>